{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "description": "Real-time multi-room chat with Node.js and Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test --test-force-exit test/*.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.7.5"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
